#labels comunes
button.submit=Aceptar
button.cancel=Cancelar
button.reset=Reset
button.search=Buscar
button.close=Cerrar
button.yes=Si
button.no=No
button.update=Actualizar
button.delete=Borrar
button.modify=Modificar
button.confirm=Confirmar
button.send=Enviar
language.spanish=Español
language.english=Inglés
language.french=Francés
type.customer=Cliente
type.internal=Interno
type.partner=Partner
password.enter=Introduzca un password
password.weak=Débil
password.good=Bueno
password.strong=Seguro


#LoginService
loginService.userEmpty=Usuario vacío
loginService.passwordEmpty=Password vacío
loginService.noExistUser=El usuario no existe
loginService.incorrectPassword=Password incorrecto
loginService.accessDenied=Acceso denegado
loginService.accessSpecified=Acceso al recurso especificado ha sido prohibido
loginService.login=Entrar
loginService.user=Usuario
loginService.password=Contraseña
loginService.forgetPassword=He olvidado mi password
loginService.newPassword = Para restablecer la contraseña, escribe la dirección de tu cuenta de correo electrónico
loginService.resetPassword = Restablecer constraseña

#mensajes comunes de la pantalla de login
msgLogin.msgRequiredEmail=El campo email es requerido
msgLogin.emailNotExists= No existe un usuario registrado con esa cuenta de correo electrónico
msgLogin.emailNotSent= No se ha podido enviar la contraseña al usuario
msgLogin.emailSent=Se ha enviado la nueva contraseña al correo indicado

#header.xhtml
header.management=Administración
header.roles=Roles
header.newRole=Alta Rol
header.mngRoles=Admin. Roles
header.users=Usuarios
header.newUser=Alta Usuario
header.mngUsers=Admin. Usuarios
header.screens=Pantallas
header.newScreen=Alta Pantalla
header.mngScreens=Admin. Pantallas
header.customers=Clientes
header.newCustomer=Alta Cliente
header.mngCustomers=Admin. Clientes
header.instances=Instancias
header.newInstance=Alta Instancia
header.mngInstances=Admin. Instancias
header.preferences=Preferencias
header.language=Idioma
header.help=Ayuda
header.disconnect=Desconectar
header.home=Inicio
header.user=Usuario
header.domain=Dominio
header.environment=Entorno
header.newEnvironment=Alta Entorno
header.mngEnvironments=Admin. Entornos

#GenericView
genericView.selectEntityView=Selecciona una entidad a visualizar
genericView.selectEntityUpd=Selecciona una entidad a modificar
genericView.selectEntityDel=Selecciona una entidad a borrar

#GenericService
genericService.DuplicateEntity=La entidad ya existe
genericService.ErrorUpdEntity=Error al actualizar
genericService.ErrorDelEntity=Error al borrar 

#UserView
userView.comparePassword=Las nuevas contraseñas no coinciden

#addCustomer.xhtml
addCustomer.title=Alta clientes
addCustomer.header=Nuevo cliente
addCustomer.name=Nombre
addCustomer.cif=CIF
addCustomer.address=Dirección
addCustomer.email=Email
addCustomer.phoneNumber=Teléfono
addCustomer.duplicateEntity=Existe un cliente con el mismo identificador
addCustomer.availableUsers=Usuarios Disponibles
addCustomer.assignedUsers=Usuarios Asignados

#viewCustomer.xhtml
viewCustomer.title=Mantenimiento de clientes
viewCustomer.header=Mantenimiento de clientes
viewCustomer.name=Nombre
viewCustomer.cif=CIF
viewCustomer.address=Dirección
viewCustomer.email=Email
viewCustomer.phoneNumber=Teléfono
viewCustomer.msgNoCustomersCriteria=No hay clientes con los criterios seleccionados
viewCustomer.msgDeleteCustomer=Borrado de cliente
viewCustomer.msgDelConfirm=¿Está seguro de eliminar el cliente seleccionado?

#editCustomer.xhtml
editCustomer.title=Modificación de clientes
editCustomer.header=Modificación de cliente
editCustomer.name=Nombre
editCustomer.cif=CIF
editCustomer.address=Dirección
editCustomer.email=Email
editCustomer.phoneNumber=Teléfono
editCustomer.msgNoCustomersCriteria=No hay clientes con los criterios seleccionados
editCustomer.msgDelConfirm=¿Está seguro de eliminar el cliente seleccionado?
editCustomer.availableUsers=Usuarios Disponibles
editCustomer.assignedUsers=Usuarios Asignados

#mensajes comunes de customer
msgCostumer.msgRequiredName=El campo nombre es requerido
msgCostumer.msgRequiredCIF=El campo CIF es requerido
msgCostumer.msgRequiredAddress=El campo dirección es requerido
msgCostumer.msgRequiredEmail=El campo email es requerido
msgCostumer.msgRequiredPhoneNumber=El campo teléfono es requerido

#addScreen.xhtml
addScreen.title=Alta pantalla
addScreen.header=Nueva Pantalla
addScreen.name=Nombre
addScreen.description=Descripción
addScreen.availableRoles=Roles Disponibles
addScreen.assignedRoles=Roles Asignados
addScreen.duplicateEntity=Existe una pantalla con el mismo nombre

#editScreen.xhtml
editScreen.title=Modificación de pantallas
editScreen.header=Modificación de pantalla
editScreen.name=Nombre
editScreen.description=Descripcion
editScreen.availableRoles=Roles disponibles
editScreen.assignedRoles=Roles asignados

#mensajes comunes de screen
msgScreen.msgRequiredDescription=El campo descripción es requerido
msgScreen.msgRequiredName=El campo nombre es requerido


#viewScreen.xhtml
viewScreen.title=Mantenimiento de pantallas
viewScreen.header=Mantenimiento pantalla
viewScreen.name=Nombre
viewScreen.description=Descripción
viewScreen.msgNoCriteriaScreens=No hay pantallas con los criterios seleccionados
viewScreen.msgDelConfirm=¿Está seguro de eliminar la pantalla seleccionada?
viewScreen.msgDelHeader=Borrar pantalla

#addRoles.xhtml
addRole.title=Alta de roles
addRole.header=Nuevo Rol
addRole.name=Nombre
addRole.description=Descripción
addRole.availableScreens=Pantallas Disponibles
addRole.assignedScreens=Pantallas Asignadas
addRole.duplicateEntity=Existe un rol con el mismo nombre

#editRole.xhtml
editRole.title=Modificación de roles
editRole.header=Modificación de rol
editRole.name=Nombre
editRole.description=Descripción
editRole.availableScreens=Pantallas Disponibles
editRole.assignedScreens=Pantallas Asignadas

#mensajes comunes de role
msgRole.msgRequiredDescription=El campo descripción es requerido
msgRole.msgRequiredName=El campo nombre es requerido

#viewRole.xhtml
viewRole.title=Mantenimiento de roles
viewRole.header=Mantenimiento de rol
viewRole.name=Nombre
viewRole.description=Descripción
viewRole.availabelScreens=Pantallas Disponibles
viewRole.assignedScreens=Pantallas Asignadas
viewRole.msgNoCriteriaRoles=No hay roles con los criterios seleccionados
viewRole.msgDelConfirm=¿Está seguro de eliminar el rol seleccionado?
viewRole.msgDelHeader=Borrar rol
viewRole.msgRoleAssociated=El rol esta asociado a uno o varios usuarios y no se puede eliminar

#addUser.xhtml
addUser.title=Alta de usuarios
addUser.header=Nuevo usuario
addUser.login=Login
addUser.password=Password
addUser.name=Nombre
addUser.surnames=Apellidos
addUser.email = Email
addUser.active=Activo
addUser.language=Idioma
addUser.confirmPass=Confirmación password
addUser.status=Estado
addUser.visible=Visible
addUser.type=Tipo
addUser.selectType=Selecciona tipo
addUser.selectRole=Selecciona rol
addUser.selectLanguage=Selecciona Idioma
addUser.role=Rol
addUser.helpRole=Ayuda rol
addUser.duplicateEntity=Existe un usuario con el mismo nombre
addUser.availableCustomers=Clientes disponibles
addUser.assignedCustomers=Clientes asignados

#editUser.xhtml
editUser.title=Modificación de usuarios
editUser.header=Modificación usuario
editUser.login=Login
editUser.password=Password
editUser.name=Nombre
editUser.surnames=Apellidos
editUser.email = Email
editUser.active=Activo
editUser.language=Idioma
editUser.confirmPass=Confirmación password
editUser.status=Estado
editUser.visible=Visible
editUser.type=Tipo
editUser.selectType=Selecciona tipo
editUser.selectRole=Selecciona rol
editUser.selectLanguage=Selecciona Idioma
editUser.role=Rol
editUser.helpRole=Ayuda rol
editUser.updatePassword=Modificación password
editUser.confirmation=Confirmación
editUser.availableCustomers=Available customers
editUser.assignedCustomers=Assigned customers


#mensajes comunes de user
msgUser.msgRequiredName=El campo usuario es requerido
msgUser.msgRequiredSurnames=El campo apellidos es requerido
msgUser.msgRequiredEmail=El campo email es requerido
msgUser.msgRequiredLogin=El campo login es requerido
msgUser.msgRequiredPassword=El campo password es requerido
msgUser.msgRequiredLanguage=El campo idioma es requerido
msgUser.msgRequiredType=El campo tipo es requerido
msgUser.passwordNotMatch=Los password no coinciden
msgUser.passwordNotRegex=El password debe ser mayor de 6 caracteres, y contener al menos una mayúscula y un número

#viewUser.xhtml
viewUser.title=Mantenimiento de usuarios
viewUser.header=Mantenimiento usuario
viewUser.login=Login
viewUser.password=Password
viewUser.name=Nombre
viewUser.surnames=Apellidos
viewUser.email=Email
viewUser.active=Activo
viewUser.language=Idioma
viewUser.status=Estado
viewUser.visible=Visible
viewUser.type=Tipo
viewUser.selectType=Selecciona tipo
viewUser.selectRole=Selecciona rol
viewUser.selectLanguage=Selecciona Idioma
viewUser.role=Rol
viewUser.helpRole=Ayuda rol
viewUser.advancedSearch=Búsqueda avanzada
viewUser.all=Todos
viewUser.actives=Activos
viewUser.inactives=Inactivos
viewUser.visibles=Visibles
viewUser.invisibles=Invisibles
viewUser.msgNoCriteriaUser=No hay usuarios con los criterios seleccionados
viewUser.msgDelConfirm=¿Está seguro de eliminar el usuario seleccionado?
viewUser.msgDelHeader=Borrar usuario

#helpRoles.xhtml
helpRoles.msgNoCriteriaRoles=No hay roles con los criterios seleccionados
helpRoles.name=Nombre
helpRoles.description=Descripción

#viewInstance.xhtml
viewInstance.title=Mantenimiento de instancias 
viewInstance.header=Mantenimiento de instancia
viewInstance.name=Nombre
viewInstance.description=Descripción
viewInstance.msgNoCriteriaInstances=No hay instancias con los criterios seleccionados
viewInstance.msgDelConfirm=¿Está seguro de eliminar la instancia seleccionada?
viewInstance.msgDelHeader=Borrar instancia

#addInstance.xhtml
addInstance.title=Alta instancia
addInstance.header=Nueva instancia
addInstance.name=Nombre
addInstance.description=Descripción
addInstance.ip=IP
addInstance.port=Puerto
addInstance.typeDB=Tipo B.D.
addInstance.versionDB=Versión B.D.
addInstance.patchSetDB=PatchSet B.D.
addInstance.processors=Nº Procesadores
addInstance.ram=RAM
addInstance.disk=Disco
addInstance.provider=Proveedor
addInstance.abTx=AB Tx
addInstance.abTxUni=Unidad
addInstance.abRx=AB Rx
addInstance.abRxUni=Unidad
addInstance.sla=SLA
addInstance.url=URL
addInstance.user=Usuario B.D.
addInstance.password=Password
addInstance.controller=Controlador
addInstance.duplicateEntity=Existe una instancia con el mismo nombre

#editInstance.xhtml
editInstance.title=Modificación de instancias
editInstance.header=Modificación de instancia
editInstance.name=Nombre
editInstance.description=Descripción
editInstance.ip=IP
editInstance.port=Puerto
editInstance.typeDB=Tipo B.D.
editInstance.versionDB=Versión B.D.
editInstance.patchSetDB=PatchSet B.D.
editInstance.processors=Nº Procesadores
editInstance.ram=RAM
editInstance.disk=Disco
editInstance.provider=Proveedor
editInstance.abTx=AB Tx
editInstance.abTxUni=Unidad
editInstance.abRx=AB Rx
editInstance.abRxUni=Unidad
editInstance.sla=SLA
editInstance.url=URL
editInstance.user=Usuario B.D.
editInstance.password=Password
editInstance.controller=Controlador

#mensajes comunes de instance
msgInstance.msgRequiredDescription=El campo descripción es requerido
msgInstance.msgRequiredName=El campo nombre es requerido

#viewEnvironment.xhtml
viewEnvironment.title=Mantenimiento de entornos
viewEnvironment.header=Mantenimiento de entorno
viewEnvironment.name=Nombre
viewEnvironment.description=Descripción
viewEnvironment.customer=Cliente
viewEnvironment.owner=Propietario
viewEnvironment.helpCustomer=Ayuda cliente
viewEnvironment.msgNoCriteriaEnvironment=No hay instancias con los criterios seleccionados
viewEnvironment.msgDelConfirm=¿Está seguro de eliminar el entorno seleccionado?
viewEnvironment.msgDelHeader=Borrar entorno

#addEnvironment.xhtml
addEnvironment.title=Alta de entorno
addEnvironment.header=Nuevo entorno
addEnvironment.name=Nombre
addEnvironment.description=Descripción
addEnvironment.selectCustomer=Selecciona cliente
addEnvironment.customer=Cliente
addEnvironment.helpCustomer=Ayuda cliente
addEnvironment.duplicateEntity=Existe un entorno con el mismo nombre para el cliente seleccionado

#editEnvironment.xhtml
editEnvironment.title=Modificación de entornos
editEnvironment.header=Modificación de entorno
editEnvironment.name=Nombre
editEnvironment.description=Descripción
editEnvironment.customer=Cliente
editEnvironment.helpCustomer=Ayuda cliente
editEnvironment.selectCustomer=Selecciona Cliente
editEnvironment.owner=Propietario
editEnvironment.helpOwner=Ayuda propietario
editEnvironment.selectOwner=Selecciona propietario

#mensajes comunes de environment
msgEnvironment.msgRequiredDescription=El campo descripción es requerido
msgEnvironment.msgRequiredName=El campo nombre es requerido
msgEnvironment.msgRequiredCustomer=El campo cliente es requerido